/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--bg-img);
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  position: relative;
  block-size: 100vh;
  display: grid;
  padding: 20px;
  grid-template-rows: 1fr auto 1fr;
}

.title {
  color: var(--accent-title-color);
  font-family: var(--main-font);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
  align-items: center;
}

.header-title {
  display: flex;
  text-shadow: 4px 4px 0px var(--shadow-title-color);
  inset-inline-start: -2vw;
  position: relative;
}

.text {
  color: var(--text-color);
  font-family: var(--main-font);
  background-color: var(--bg-text);
  font-size: 18px;
  line-height: 23.4px;
  block-size: auto;
}

.header__text {
  inline-size: clamp(355px, calc(100% / 2), 491px);
  justify-self: end;
  display: inline-block;
  font-weight: 700;
}

.header__content {
  display: grid;
  align-self: center;
}

.header__theme-menu {
  position: relative;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row; /*изменить для мобилки и планшета на column*/
  column-gap: 10px;
  justify-content: center;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  cursor: pointer;
  color: var(--menu-color);
  text-transform: lowercase;
  text-align: center;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  background-color: transparent;
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  padding-block-start: 2px;
  padding-block-end: 4px;
}

.header__theme-menu-button_active {
  border-color: currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--menu-hover-border);
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--menu-color);
}

.decorated-zone::after {
  position: absolute;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--menu-color);
  border-inline-end: 1px solid var(--menu-color);
  inset-inline-end: 20px; /*поменять для мобилки*/
  inset-block-start: 20px; /*поменять для мобилки*/
}

.decorated-zone::before {
  position: absolute;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--menu-color);
  border-inline-start: 1px solid var(--menu-color);
  inset-inline-start: 20px; /*поменять для мобилки*/
  inset-block-end: 20px; /*поменять для мобилки*/
}

.rec {
  position: absolute;
  color: var(--menu-color);
  display: inline-flex;
  gap: 10px;
  inset-inline-end: 30px; /*поменять для мобилки*/
  inset-block-start: 22px; /*поменять для мобилки*/
  align-items: center;
}

.rec::before {
  content: "rec";
  color: var(--menu-color);
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
  font-family: var(--main-font);
}

.rec::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0 0 10px 4px var(--menu-color);
  background: var(--menu-color);
  inline-size: 9px;
  block-size: 9px;
}

.main {
  padding-inline-start: 20px;
  padding-inline-end: 20px;
  padding-block-start: 60px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.section-question {
  color: var(--accent-text);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.section__text {
  color: var(--content-text);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.section-first {
  display: grid;
  grid-template-columns: clamp(236px, calc(100vw / 3.3), 315px) 2fr;
  grid-template-rows: 1fr auto;
  grid-auto-flow: row;
  column-gap: 20px;
}

.section__column-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-inline-start: 5px;
}

.section__group {
  display: grid;
  gap: 10px;
}

.section__link {
  text-shadow: 2px 2px 0px var(--shadow-title-color);
  text-decoration: none;
}

.section__link:hover {
  border-block-end: 1px solid currentColor;
}

.section__link:focus {
  outline: none;
}

.section__link:focus-visible {
  border: 1px solid currentColor;
}

.section-second {
  display: grid;
  grid-template-columns: clamp(236px, calc(100vw / 3.3), 315px) 2fr;
  grid-template-rows: 1fr auto;
  grid-auto-flow: column;
  row-gap: 20px;
}

.section__row-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-column: span 2;
}

.section__title {
  margin-block-end: 10px;
}

.section__weight {
  font-weight: 700;
}

.section__double-title {
  font-weight: 400;
}

.section-gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-gallery-collection {
  display: grid;
  grid-template-areas:
    "sunset sunset ice"
    "tape books ice"
    "tape street street";
  gap: 20px;
}

.picturs {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.image-sunset {
  grid-area: sunset;
}

.image-ice-cream {
  grid-area: ice;
}

.image-tape {
  grid-area: tape;
}

.image-books {
  grid-area: books;
}

.image-street {
  grid-area: street;
}

@media (width < 1024px) {
  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }
  .header__theme-menu-list {
    flex-direction: column;
    row-gap: 10px;
  }
  .header-title {
    inset-inline-start: -3vw;
  }
  .section__row-list {
    display: flex;
    flex-direction: column;
  }
  .section__column-list {
    padding-inline-start: 0;
  }
}

@media (width < 768px) {
  .header {
    padding: 10px;
  }

  .title {
    font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  }

  .header-title {
    inset-inline-start: 0;
  }

  .header__text {
    display: inline-block;
    inline-size: 100%;
  }

  .decorated-zone::before {
    inset-inline-start: 10px;
    inset-block-end: 10px;
  }

  .decorated-zone::after {
    inset-inline-end: 10px;
    inset-block-start: 10px;
  }

  .rec {
    inset-inline-end: 21px;
    inset-block-start: 11px;
  }

  .section-first {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section-second {
    display: flex;
    flex-direction: column;
    grid-auto-flow: column;
    gap: 20px;
  }

  .main {
    gap: 50px;
    padding: 40px 10px;
  }

  .section-gallery-collection {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .section-gallery {
    gap: 10px;
  }
}

.theme_light .rec {
  display: none;
}
